In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
df1 = pd.read_csv("TMP_EXIST_VTA_JC_T1_181d.csv", encoding="UTF-16", header=None)
df2 = pd.read_csv("TMP_EXIST_VTA_JC_T1_hasta_310819.csv", encoding="UTF-16")
df3 = pd.read_csv("TMP_EXIST_VTA_JC_T2_desde_010919.csv", encoding="UTF-16", header=None)
df4 = pd.read_csv("TMP_EXIST_VTA_JC_T2_hasta_310819.csv", encoding="UTF-16", header=None)
df5 = pd.read_csv("TMP_EXIST_VTA_JC_T4_desde_010919.csv", encoding="UTF-16", header=None)
df6 = pd.read_csv("TMP_EXIST_VTA_JC_T4_hasta_310819.csv", encoding="UTF-16", header=None)
df7 = pd.read_csv("TMP_EXIST_VTA_JC_T5_desde_010919.csv", encoding="UTF-16", header=None)
df8 = pd.read_csv("TMP_EXIST_VTA_JC_T5_hasta_310819.csv", encoding="UTF-16", header=None)

In [3]:
df1.columns = df2.columns
df3.columns = df2.columns
df4.columns = df2.columns
df5.columns = df2.columns
df6.columns = df2.columns
df7.columns = df2.columns
df8.columns = df2.columns

In [14]:
df1.head()

,ti_cve_n,ult_sust_def,talla_ini_min,talla_fin_max,ta_cve_n,fecha,exist,vta
0,1,1560,25.0,32.0,25.0,01/09/2019 00:00:00,5,0
1,1,1560,25.0,32.0,25.0,02/09/2019 00:00:00,5,0
2,1,1560,25.0,32.0,25.0,03/09/2019 00:00:00,5,0
3,1,1560,25.0,32.0,25.0,04/09/2019 00:00:00,5,0
4,1,1560,25.0,32.0,25.0,05/09/2019 00:00:00,15,0

In [21]:
df1_sum = df1.groupby("ult_sust_def").sum()["vta"]
df2_sum = df2.groupby("ult_sust_def").sum()["vta"]
df3_sum = df3.groupby("ult_sust_def").sum()["vta"]
df4_sum = df4.groupby("ult_sust_def").sum()["vta"]
df5_sum = df5.groupby("ult_sust_def").sum()["vta"]
df6_sum = df6.groupby("ult_sust_def").sum()["vta"]
df7_sum = df7.groupby("ult_sust_def").sum()["vta"]
df8_sum = df8.groupby("ult_sust_def").sum()["vta"]

In [22]:
df3_sum

ult_sust_def
1560       80.0
14339     202.0
23491     110.0
59826     279.0
59828     138.0
          ...
955933     44.0
956029     42.0
956031     35.0
958821     48.0
970304      0.0
Name: vta, Length: 3356, dtype: float64

In [27]:
resultado = pd.concat([df1_sum, df2_sum, df3_sum, df4_sum, df5_sum, df6_sum, df7_sum, df8_sum,], axis=1, sort=False)

In [30]:
resultado["Total"] = resultado.sum(axis=1)

In [31]:
resultado

,vta,vta,vta,vta,vta,vta,vta,vta,Total
ult_sust_def,,,,,,,,,
9,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0
1560,298.0,362.0,80.0,79.0,415.0,525.0,230.0,318.0,2307.0
14339,325.0,298.0,202.0,188.0,321.0,302.0,293.0,293.0,2222.0
23491,287.0,277.0,110.0,110.0,227.0,245.0,253.0,296.0,1805.0
59826,1805.0,2211.0,279.0,268.0,1957.0,2177.0,1802.0,1987.0,12486.0
...,...,...,...,...,...,...,...,...,...
955933,181.0,0.0,44.0,0.0,118.0,0.0,192.0,0.0,535.0
956029,84.0,0.0,42.0,0.0,83.0,0.0,90.0,0.0,299.0
956031,125.0,0.0,35.0,0.0,101.0,0.0,121.0,0.0,382.0
958821,134.0,0.0,48.0,0.0,NaN,0.0,134.0,0.0,316.0
970304,0.0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,0.0

In [32]:
resultado["Total"].to_csv("sumatoria_ventas.csv")

In [33]:
prueba = pd.read_csv("sumatoria_ventas.csv")

In [34]:
prueba

      ult_sust_def    Total
0                9      0.0
1             1560   2307.0
2            14339   2222.0
3            23491   1805.0
4            59826  12486.0
...            ...      ...
3352        955933    535.0
3353        956029    299.0
3354        956031    382.0
3355        958821    316.0
3356        970304      0.0

[3357 rows x 2 columns]